export const en = {
  router: {
    summary: "Summary",
    competition: "Competition",
    reward: "Reward",
    decide: "Decide",
    profile: "Profile",
    search: "Search",
    report: "Report",
    category: "Category",
    setting: "Setting",
    guide: "Guide",
    emulationTitle: "Emulation Title",
    rewardCategory: "Reward Category",
    jobPosition: "Job Position",
    conditionReward: "Reward Condition",
  },
  lang: {
    en: "English",
    vi: "Vietnamese",
    changeLanguage: "Change Language",
  },
  reuse: {
    all: "All",
    note: "Note",
    edit: "Edit",
    more: "More",
    cancel: "Cancel",
    apply: "Apply",
    save: "Save",
    saveAndAdd: "Save & Add",
    filter: "Filter",
    removeFilter: "Remove Filter",
    removeSelection: "Remove Selection",
    using: "Using",
    shutdown: "Shutdown",
  },
  emulationTitle: {
    emulationTitle: "Emulation Title",
    personal: "Personal",
    group: "Group",
    family: "Family",
    personalAndFamily: "Personal and Family",
    communeLevel: "Commune Level",
    districtLevel: "District Level",
    provinceLevel: "Province Level",
    countryLevel: "Country Level",
    regular: "Regular",
    period: "Period",
    applyObject: "Apply Object",
    commendationLevel: "Commendation Level",
    movementType: "Movement Type",
    status: "Status",
    addEmulationTitle: "Add Emulation Title",
    emulationTitleName: "Emulation Title Name",
    emulationTitleCode: "Emulation Title Code",
  },
};
