export const vi = {
  router: {
    summary: "Tổng quan",
    competition: "Thi đua",
    reward: "Khen thưởng",
    decide: "Quyết định",
    profile: "Hồ sơ",
    search: "Tra cứu",
    report: "Báo cáo",
    category: "Danh mục",
    setting: "Thiết lập",
    guide: "Hướng dẫn",
    emulationTitle: "Danh hiệu thi đua",
    rewardCategory: "Hình thức khen thưởng",
    jobPosition: "Chức vụ/chức danh",
    conditionReward: "Tiêu chí khen thưởng",
  },
  lang:{
    en: "Tiếng Anh",
    vi: "Tiếng Việt",
    changeLanguage: "Đổi ngôn ngữ",
  },
  reuse: {
    all: "Tất cả",
    note: "Ghi chú",
    edit: "Sửa",
    more: "Thêm nữa",
    cancel: "Hủy bỏ",
    apply: "Áp dụng",
    save: "Lưu",
    saveAndAdd: "Lưu & thêm mới",
    filter: "Bộ lọc",
    removeFilter: "Bỏ lọc",
    removeSelection: 'Bỏ chọn',
    using: "Đang sử dụng",
    shutdown: "Ngưng sử dụng",
  },
  emulationTitle: {
    emulationTitle: "Danh hiệu thi đua",
    personal: "Cá nhân",
    group: "Tập thể",
    family: "Gia đình",
    personalAndFamily: "Cá nhân và gia đình",
    communeLevel: "Cấp Xã/tương đương",
    districtLevel: "Cấp Huyện/tương đương",
    provinceLevel: "Cấp Tỉnh/tương đương",
    countryLevel: "Cấp Nhà nước",
    regular: "Thưởng xuyên",
    period: "Theo đợt",
    applyObject: "Đối tượng khen thưởng",
    commendationLevel: "Cấp khen thưởng",
    movementType: "Loại phong trào",
    status: "Trạng thái",
    addEmulationTitle: "Thêm danh hiệu",
    emulationTitleName: "Tên danh hiệu thi đua",
    emulationTitleCode: "Mã danh hiệu",
  },
};
