export const vi = {
  router: {
    summary: "Tổng quan",
    competition: "Thi đua",
    reward: "Khen thưởng",
    decide: "Quyết định",
    profile: "Hồ sơ",
    search: "Tra cứu",
    report: "Báo cáo",
    category: "Danh mục",
    setting: "Thiết lập",
    guide: "Hướng dẫn",
    emulationTitle: "Danh hiệu thi đua",
    rewardCategory: "Hình thức khen thưởng",
    jobPosition: "Chức vụ/chức danh",
    conditionReward: "Tiêu chí khen thưởng",
  },
  lang:{
    en: "Tiếng Anh",
    vi: "Tiếng Việt",
    changeLanguage: "Đổi ngôn ngữ",
  },
  reuse: {
    all: "Tất cả",
    note: "Ghi chú",
    edit: "Sửa",
    more: "Thêm nữa",
    cancel: "Hủy bỏ",
    apply: "Áp dụng",
    save: "Lưu",
    saveAndAdd: "Lưu & thêm mới",
    filter: "Bộ lọc",
    removeFilter: "Bỏ lọc",
    removeSelection: 'Bỏ chọn',
    using: "Đang sử dụng",
    shutdown: "Ngưng sử dụng",
    saveChange: 'Lưu thay đổi',
    remove: 'Xóa',
    close: "Đóng",
    use: "Sử dụng",
    addSuccess: "Thêm thành công",
    editSuccess: "Sửa thành công",
    selected: "Đã chọn",
    no: "Không",
    guide: "Hướng dẫn",
    notification: "Thông báo",
    bookRules: "Văn bản quy định",
    settingSystem: "Thiết lập hệ thống",
    notRight: "không đúng",
    pleaseChoose: "vui lòng chọn",
    inTheList: "trong danh sách",
    maxLength255: "Không được vượt quá 255 kí tự",
    maxLength20: "Không được vượt quá 20 kí tự",
    deleteSuccess: "Xóa thành công",
  },
  emulationTitle: {
    emulationTitle: "Danh hiệu thi đua",
    personal: "Cá nhân",
    group: "Tập thể",
    family: "Gia đình",
    personalAndOrganization: "Cá nhân và tập thể",
    regularAndPeriod: "Thường xuyên; Theo đợt",
    personalAndFamily: "Cá nhân và gia đình",
    communeLevel: "Cấp Xã/tương đương",
    districtLevel: "Cấp Huyện/tương đương",
    provinceLevel: "Cấp Tỉnh/tương đương",
    countryLevel: "Cấp Nhà nước",
    regular: "Thưởng xuyên",
    period: "Theo đợt",
    applyObject: "Đối tượng khen thưởng",
    commendationLevel: "Cấp khen thưởng",
    movementType: "Loại phong trào",
    status: "Trạng thái",
    addEmulation: "Thêm danh hiệu",
    addEmulationTitle: "Thêm danh hiệu thi đua",
    emulationTitleName: "Tên danh hiệu thi đua",
    emulationTitleCode: "Mã danh hiệu",
    emulationTitleCodes: "Mã danh hiệu thi đua",
    editEmulationTitle: "Sửa danh hiệu thi đua",
    enterEmulationTitle: "Nhập danh hiệu thi đua",
    enterEmulationTitleNameOrCode: "Nhập mã hoặc tên danh hiệu ...",
    existInTheList: "đã tồn tại trong danh sách. Xin vui lòng kiểm tra lại.",
    requiredName: "Tên danh hiệu không được để trống",
    requiredCode: "Tên danh hiệu không được để trống",
    requiredApplyObject: "Tên danh hiệu không được để trống",
    requiredMovementType: "Tên danh hiệu không được để trống",
    filterTitle: "Lọc danh hiệu",
    title: "Danh hiệu",
    selected: "đã chọn",
    removeEmulationTitle: "Xóa danh hiệu",
    removeEmulationTitles: "Xóa danh hiệu thi đua",
  },
};
